GET http://localhost:8888/api HTTP/1.1
###
GET http://localhost:5555/comments/63481078faccc2e7082d7e49 HTTP/1.1
###
POST http://localhost:5555/comments/63481078faccc2e7082d7e49 HTTP/1.1
Content-Type: application/json

{
  "commentText": "Bot bad",
  "commentRating": 3,
  "hostId": "634411e0820f7246f3f50720"
}
###
GET http://localhost:5555/offers HTTP/1.1
###
POST http://localhost:5555/offers/create HTTP/1.1
Content-Type: application/json

{
  "title": "The most remarkable place in the city!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
  "description": "We are ready to invite you",
  "city": {
      "name": "Cologne",
      "location": {
        "latitude": 50.938361,
        "longitude": 6.959974
      }
    },
  "previewImage": "https://8.react.pages.academy/static/hotel/14.jpg",
  "images": [
    "https://8.react.pages.academy/static/hotel/1.jpg",
    "https://8.react.pages.academy/static/hotel/2.jpg",
    "https://8.react.pages.academy/static/hotel/3.jpg",
    "https://8.react.pages.academy/static/hotel/4.jpg",
    "https://8.react.pages.academy/static/hotel/5.jpg",
    "https://8.react.pages.academy/static/hotel/6.jpg"
  ],
  "isPremium": true,
  "type": "hotel",
  "bedrooms": 2,
  "maxAdults": 2,
  "price": 123,
  "goods": [
    "Washer",
    "Breakfast",
    "Fridge"
  ],
  "hostId": "6347ec282e1ca4418a80d3db",
  "location": {
        "latitude": 50.938367,
        "longitude": 6.959973
      }
}
